.projectSection {
  padding: 2rem 10%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  padding-top: 15px;
}

.card {
  background-color: #FAE4E4;
  border-radius: 12px;
  overflow: hidden;
  
  text-decoration: none;
  transition: transform 0.2s ease;
}

.title{color: #000000;}

.card:hover {
  transform: translateY(-5px);
}

.image {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.content {
  padding: 1rem;
}

.content h3 {
  margin: 0;
  font-size: 1.2rem;
  color: #000000;
}

.content p {
  font-size: 0.95rem;
  color: #000000;
}
